ADMIN_SERVER=<BOOLEAN>
GRAPHQL_END_POINT=<URM_GRAPHQL_SERVER>
CLOUDINARY_NAME=<CLOUDINARY_NAME>
CLOUDINARY_UPLOAD_PRESET=<PRESET_NAME>
FIREBASE_API_KEY=<YOUR_FIREBASE_API_KEY>
FIREBASE_AUTH_DOMAIN=<YOUR_FIREBASE_AUTH_DOMAIN>
FIREBASE_DATABASE_URL=<YOUR_FIREBASE_DATABASE_URL>
FIREBASE_PROJECT_ID=<YOUR_FIREBASE_PROJECT_ID>
FIREBASE_STORAGE_BUCKET=<YOUR_FIREBASE_STORAGE_BUCKET>
FIREBASE_MESSAGING_SENDER_ID=<YOUR_FIREBASE_MESSAGING_SENDER_ID>
FIREBASE_APP_ID=<YOUR_FIREBASE_APP_ID>
FIREBASE_MEASUREMENT_ID=<YOUR_FIREBASE_MEASUREMENT_ID>
FACEBOOK_APP_ID=<YOUR_FACEBOOK_APP_ID>
GOOGLE_OAUTH_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>